<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Veterinaria_FinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="ID_Animal" />
    </Key>
    <Property Name="ID_Animal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Nacimiento" Type="date" />
    <Property Name="ID_Especie" Type="int" />
    <Property Name="ID_Raza" Type="int" />
    <Property Name="ID_Sexo" Type="int" />
    <Property Name="ID_Dueño_Cedula" Type="varchar" MaxLength="14" />
    <Property Name="Est_Animal" Type="int" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="ID_Citas" />
    </Key>
    <Property Name="ID_Citas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Cita" Type="date" />
    <Property Name="ID_Animal" Type="int" />
    <Property Name="ID_Especialista_Cedula" Type="varchar" MaxLength="50" />
    <Property Name="ID_Servicio" Type="int" />
    <Property Name="Fecha_Hora" Type="time" Precision="0" />
    <Property Name="Est_Cita" Type="bit" />
    <Property Name="ID_Dueño_Cedula" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Dueño">
    <Key>
      <PropertyRef Name="ID_Dueño_Cedula" />
    </Key>
    <Property Name="ID_Dueño_Cedula" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Nombre_Dueño" Type="varchar" MaxLength="20" />
    <Property Name="Apellido_Dueño" Type="varchar" MaxLength="20" />
    <Property Name="Dirección_Dueño" Type="varchar" MaxLength="50" />
    <Property Name="Telefono_Dueño" Type="varchar" MaxLength="50" />
    <Property Name="Email_Dueño" Type="varchar" MaxLength="50" />
    <Property Name="Est_Dueño" Type="int" />
  </EntityType>
  <EntityType Name="Especialista">
    <Key>
      <PropertyRef Name="ID_Especialista_Cedula" />
    </Key>
    <Property Name="ID_Especialista_Cedula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre_Espe" Type="varchar" MaxLength="20" />
    <Property Name="Apellido_Espe" Type="varchar" MaxLength="20" />
    <Property Name="Telefono_Espe" Type="varchar" MaxLength="50" />
    <Property Name="Email_Espe" Type="varchar" MaxLength="50" />
    <Property Name="Especialización_Espe" Type="varchar" MaxLength="50" />
    <Property Name="Est_Espe" Type="int" />
    <Property Name="ID_Servicio" Type="int" />
  </EntityType>
  <EntityType Name="Especialista_Horario">
    <Key>
      <PropertyRef Name="ID_Esp_Hora" />
    </Key>
    <Property Name="ID_Esp_Hora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Especialista_Cedula" Type="varchar" MaxLength="10" />
    <Property Name="ID_Horario" Type="int" />
  </EntityType>
  <EntityType Name="Especie">
    <Key>
      <PropertyRef Name="ID_Especie" />
    </Key>
    <Property Name="ID_Especie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Especie" Type="varchar" MaxLength="50" />
    <Property Name="Est_Especie" Type="int" />
  </EntityType>
  <EntityType Name="Historial_Medico">
    <Key>
      <PropertyRef Name="ID_Historial" />
    </Key>
    <Property Name="ID_Historial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Historial" Type="date" />
    <Property Name="Diagnostico" Type="varchar" MaxLength="50" />
    <Property Name="Tratamiento" Type="varchar" MaxLength="200" />
    <Property Name="Observaciones" Type="varchar" MaxLength="50" />
    <Property Name="ID_Dueño_Cedula" Type="varchar" MaxLength="14" />
    <Property Name="Est_Historial" Type="int" />
    <Property Name="ID_Animal" Type="int" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID_Horario" />
    </Key>
    <Property Name="ID_Horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cita" Type="int" />
  </EntityType>
  <EntityType Name="Raza">
    <Key>
      <PropertyRef Name="ID_Raza" />
    </Key>
    <Property Name="ID_Raza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Raza" Type="varchar" MaxLength="50" />
    <Property Name="Est_Raza" Type="int" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="ID_Servicio" />
    </Key>
    <Property Name="ID_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Serv" Type="varchar" MaxLength="20" />
    <Property Name="Descripcion_Serv" Type="varchar" MaxLength="50" />
    <Property Name="Est_Serv" Type="int" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="ID_Sexo" />
    </Key>
    <Property Name="ID_Sexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="6" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Animales_Dueño">
    <End Role="Dueño" Type="Self.Dueño" Multiplicity="0..1" />
    <End Role="Animales" Type="Self.Animales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dueño">
        <PropertyRef Name="ID_Dueño_Cedula" />
      </Principal>
      <Dependent Role="Animales">
        <PropertyRef Name="ID_Dueño_Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animales_Especie">
    <End Role="Especie" Type="Self.Especie" Multiplicity="0..1" />
    <End Role="Animales" Type="Self.Animales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="ID_Especie" />
      </Principal>
      <Dependent Role="Animales">
        <PropertyRef Name="ID_Especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animales_Raza">
    <End Role="Raza" Type="Self.Raza" Multiplicity="0..1" />
    <End Role="Animales" Type="Self.Animales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raza">
        <PropertyRef Name="ID_Raza" />
      </Principal>
      <Dependent Role="Animales">
        <PropertyRef Name="ID_Raza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animales_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Animales" Type="Self.Animales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="ID_Sexo" />
      </Principal>
      <Dependent Role="Animales">
        <PropertyRef Name="ID_Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Animales">
    <End Role="Animales" Type="Self.Animales" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animales">
        <PropertyRef Name="ID_Animal" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="ID_Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="ID_Servicio" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="ID_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialista_Horario_Especialista">
    <End Role="Especialista" Type="Self.Especialista" Multiplicity="0..1" />
    <End Role="Especialista_Horario" Type="Self.Especialista_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialista">
        <PropertyRef Name="ID_Especialista_Cedula" />
      </Principal>
      <Dependent Role="Especialista_Horario">
        <PropertyRef Name="ID_Especialista_Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialista_Horario_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="Especialista_Horario" Type="Self.Especialista_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="ID_Horario" />
      </Principal>
      <Dependent Role="Especialista_Horario">
        <PropertyRef Name="ID_Horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialista_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Especialista" Type="Self.Especialista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="ID_Servicio" />
      </Principal>
      <Dependent Role="Especialista">
        <PropertyRef Name="ID_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historial_Medico_Dueño">
    <End Role="Dueño" Type="Self.Dueño" Multiplicity="0..1" />
    <End Role="Historial_Medico" Type="Self.Historial_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dueño">
        <PropertyRef Name="ID_Dueño_Cedula" />
      </Principal>
      <Dependent Role="Historial_Medico">
        <PropertyRef Name="ID_Dueño_Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Veterinaria_FinalModelStoreContainer">
    <EntitySet Name="Animales" EntityType="Self.Animales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dueño" EntityType="Self.Dueño" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialista" EntityType="Self.Especialista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialista_Horario" EntityType="Self.Especialista_Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especie" EntityType="Self.Especie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial_Medico" EntityType="Self.Historial_Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raza" EntityType="Self.Raza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Animales_Dueño" Association="Self.FK_Animales_Dueño">
      <End Role="Dueño" EntitySet="Dueño" />
      <End Role="Animales" EntitySet="Animales" />
    </AssociationSet>
    <AssociationSet Name="FK_Animales_Especie" Association="Self.FK_Animales_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="Animales" EntitySet="Animales" />
    </AssociationSet>
    <AssociationSet Name="FK_Animales_Raza" Association="Self.FK_Animales_Raza">
      <End Role="Raza" EntitySet="Raza" />
      <End Role="Animales" EntitySet="Animales" />
    </AssociationSet>
    <AssociationSet Name="FK_Animales_Sexo" Association="Self.FK_Animales_Sexo">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Animales" EntitySet="Animales" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Animales" Association="Self.FK_Cita_Animales">
      <End Role="Animales" EntitySet="Animales" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Servicios" Association="Self.FK_Cita_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialista_Horario_Especialista" Association="Self.FK_Especialista_Horario_Especialista">
      <End Role="Especialista" EntitySet="Especialista" />
      <End Role="Especialista_Horario" EntitySet="Especialista_Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialista_Horario_Horario" Association="Self.FK_Especialista_Horario_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Especialista_Horario" EntitySet="Especialista_Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialista_Servicios" Association="Self.FK_Especialista_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Especialista" EntitySet="Especialista" />
    </AssociationSet>
    <AssociationSet Name="FK_Historial_Medico_Dueño" Association="Self.FK_Historial_Medico_Dueño">
      <End Role="Dueño" EntitySet="Dueño" />
      <End Role="Historial_Medico" EntitySet="Historial_Medico" />
    </AssociationSet>
  </EntityContainer>
</Schema>