<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ae291770304367b599c91f69676041" Name="Diagram1">
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Animales" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Cita" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Dueño" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Especialista" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Especialista_Horario" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Especie" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Historial_Medico" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Horario" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Raza" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Servicios" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.Sexo" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_FinalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Animales_Dueño" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Animales_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Animales_Raza" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Animales_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Cita_Animales" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Cita_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Historial_Medico_Dueño" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Especialista_Horario_Especialista" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Especialista_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_FinalModel.FK_Especialista_Horario_Horario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>